# REACT_APP_API_URL=http://localhost:8000
REACT_APP_API_URL=https://erin-shiny-newt.cyclic.app/
MIDTRANS_CLIENT_KEY=SB-Mid-client-_sNBRhDp0IMuckEV
MIDTRANS_SERVER_KEY=SB-Mid-server-_CsVCXqJlEaq0LjvFdkZrbgy
SENTRY_AUTH_TOKEN=c2fef297c9514e1b8277e0ea82b3d95ab2aa700dac924cd5b5741816c8ba7472
